{
	"auto_complete": true,

	// Appearance
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"theme": "Flatland Dark.sublime-theme",

	"caret_style": "phase",

	"fold_buttons": true,
	"fade_fold_buttons": false,

	"draw_white_space": "selection",
	"draw_indent_guides": true,
	"indent_guide_options": ["draw_normal"],

	"highlight_line": true,
	"highlight_modified_tabs": true,

	"show_full_path": true,
	"bold_folder_labels": true,

	// Font
	"font_size": 9,

	// Tabs
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"detect_indentation": true,
	"auto_indent": true,
	"smart_indent": true,
	"indent_to_bracket": true,
	"shift_tab_unindent": true,

	// Auto-complete
	"auto_complete": true,
	"auto_complete_delay": 50,
	"auto_complete_commit_on_tab": true,

	"auto_close_tags": true,
	"find_selected_text": true,

	// Rulers
	"rulers": [50, 72, 79],

	// Remember
	"remember_open_files": true,
    "remember_open_folders": true,

	// General
	"word_wrap": "auto",
	"auto_match_enabled": true,
	"match_brackets": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_brackets_braces": true,
	"match_brackets_angle": true,
	"match_tags": true,
	"match_selection": true,

	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,

	"sublimelinter": true,




    // Exclusion
    "file_exclude_patterns":
	[
		"*.DS_Store",
		"*.pyc",
		"*.git"
	],
	"folder_exclude_patterns":
	[
	],
}
