{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Agila Theme",
		"ayu",
		"Better CoffeeScript",
		"Boxy Theme",
		"Coq",
		"CSS Colors",
		"Dockerfile Syntax Highlighting",
		"Elm Language Support",
		"Git Config",
		"Github Color Theme",
		"Gutter Color",
		"HoogleSearch",
		"JSX",
		"Laravel Blade Highlighter",
		"MarkdownPreview",
		"Material Theme",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"Prolog",
		"Promela_Spin",
		"PureScript",
		"Racket",
		"rsub",
		"Seti_UI",
		"SideBarEnhancements",
		"Six",
		"SML (Standard ML)",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Soda",
		"TikZ",
		"Travis YML Lint",
		"Travis-CI",
		"UnicodeMath",
		"Vagrant"
	]
}
