{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Better CoffeeScript",
		"Coq",
		"Dockerfile Syntax Highlighting",
		"Elm Syntax Highlighting",
		"Ethereum",
		"Git Config",
		"GitHub Theme",
		"Gradle_Language",
		"Highlight",
		"HoogleSearch",
		"Inspired GitHub Color Scheme",
		"Kotlin",
		"LSP",
		"MarkdownPreview",
		"NeoVintageous",
		"Nix",
		"Non Text Files",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"Prolog",
		"PureScript",
		"QML",
		"Racket",
		"SideBarEnhancements",
		"TikZ",
		"TypeScript Syntax",
		"UnicodeMath",
	],
}
