{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"CSS Colors",
		"Elm Language Support",
		"Git Config",
		"GitGutter",
		"Gutter Color",
		"JSX",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"Promela_Spin",
		"Racket",
		"rsub",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"SublimeHaskell",
		"SublimeLinter-pep8",
		"SublimeLinter-pylint",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Soda",
		"Travis YML Lint",
		"Travis-CI",
		"Vintageous"
	]
}
