{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Better CoffeeScript",
		"Coq",
		"Dockerfile Syntax Highlighting",
		"Elm Syntax Highlighting",
		"Ethereum",
		"Git Config",
		"GitHub Theme",
		"Highlight",
		"HoogleSearch",
		"Inspired GitHub Color Scheme",
		"LSP",
		"MarkdownPreview",
		"NeoVintageous",
		"Non Text Files",
		"Package Control",
		"PackageResourceViewer",
		"Prolog",
		"PureScript",
		"QML",
		"Racket",
		"SideBarEnhancements",
		"TikZ",
		"TypeScript Syntax",
		"UnicodeMath",
	],
}
