IMPORT /home/omelkonian/git/.dotfiles/bash/0-constants.symlink
IMPORT /home/omelkonian/git/.dotfiles/bash/3-path.symlink

# ROS
export ROS_VERSION='kinetic'
source /opt/ros/$ROS_VERSION/setup.zsh
add_to_path /opt/ros/$ROS_VERSION/bin
export ROS_MAVEN_DEPLOYMENT_REPOSITORY=/home/orestis/rosjava/devel/share/maven
export ROS_MAVEN_PATH=/home/orestis/rosjava/devel/share/maven

# Maven
export M3_HOME=/usr/local/apache-maven
export MAVEN_HOME=/usr/local/apache-maven
add_to_path ${M3_HOME}/bin

# OpenCV
add_to_LD_path $HOME/git/opencv/build/bin
add_to_LD_path $HOME/git/opencv/build/lib
add_to_LD_path /usr/lib/x86_64-linux-gnu/

# sqlite
export SQLALCHEMY_DATABASE_URI="sqlite:///foo.db"

# R
export RSTUDIO_WHICH_R=`which R`

# PyEnv
add_to_path /home/omelkonian/.pyenv/bin
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Spotify setup
export SPOTIPY_CLIENT_ID='3035f03a789149968ccf80e5f0a824f4'
export SPOTIPY_CLIENT_SECRET='3f200238bff34b9db8baa3b69bbb2f09'
export SPOTIPY_REDIRECT_URI='http://www.purple.com'
