export ARS_USER='user'
export ARS_SERVER='snf-793830.vm.okeanos.grnet.gr'

function deploy_backend {
  scp -r $1 ${ARS_USER}@${ARS_SERVER}:/home/${ARS_USER}/api.war
  ssh ${ARS_USER}@${ARS_SERVER} 'docker cp /home/${ARS_USER}/api.war arsnovadocker_webapp_1:/var/lib/tomcat8/webapps'
}
function deploy_frontend {
  scp -r $1 ${ARS_USER}@${ARS_SERVER}:/home/${ARS_USER}/mobile.war
  ssh ${ARS_USER}@${ARS_SERVER} 'docker cp /home/${ARS_USER}/mobile.war arsnovadocker_webapp_1:/var/lib/tomcat8/webapps'
}
function check_db {
  curl http://${ARS_SERVER}:5984
}
function check_backend {
  curl -H "Accept: application/json" http://${ARS_SERVER}:8080/api/
}
function check_frontend {
  curl http://${ARS_SERVER}:8080/mobile/resources/version.json
}
function check_arsnova {
    echo -n 'Checking DB:\n\t'
    check_db
    echo -n 'Checking backend:\n\t'
    check_backend
    echo -n '\nChecking frontend:\n\t'
    check_frontend
}
