version="9"
logging="no"
name="Junks Ads"
enabled="yes"
type="17"
action="Delete"
condition="OR (from,contains,nationalheater) OR (from,contains,mammoth-hire) OR (from,contains,outdoor-lighting) OR (from,contains,linemarkerpaint) OR (from,contains,climatedry) OR (from,contains,nationaltoolhire) OR (from,contains,outdoor-style) OR (from,contains,professionalpaintsupplies)"
name="Learn"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/Learn"
condition="OR (from,is,learn@ed.ac.uk)"
name="Piazza"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/Piazza"
condition="OR (from,is,no-reply@piazza.com)"
name="UCU"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/UCU"
condition="OR (from,contains,ucu.org.uk)"
name="Shop"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/Shopping"
condition="OR (from,contains,ikea)"
name="ISS"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/ISS"
condition="AND (subject,contains,[ISS #)"
name="qest-announce"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/qest-announce"
condition="AND (subject,contains,[qest-announce])"
name="Documents"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/documents"
condition="AND (from,is,documents@ed.ac.uk)"
name="sys-announce"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/sys-announce"
condition="AND (subject,contains,[sys-announce])"
name="research-students"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/research-students"
condition="OR (subject,contains,[research-students]) OR (subject,contains,[phd-degree-students]) OR (subject,contains,[Students]) OR (subject,contains,[lfcs-members])"
name="Eventbrite"
enabled="yes"
type="17"
action="Move to folder"
actionValue="imap://s2000146%40ed.ac.uk@outlook.office365.com/Eventbrite"
condition="AND (from,contains,eventbrite)"
