function cd {
  builtin cd "$@" && ls
}

function untar {
  tar xvzf "$@"
}

function mkcdir {
  mkdir -p -- "$1" &&
  cd -P -- "$1"
}

function add_to_path {
  export PATH=$PATH:"$1"
}
function add_to_LD_path {
  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:"$1"
}

function backup {
  set -x
  cp -r "$1" "$DROPBOX_BACKUP_FOLDER"
}

# SED
function find_and_replace {
  cp $2 .sed_original
  find . -maxdepth $1 -name $2 -exec sed -i -r 's/'$3'/'$4'/g' '{}' \;
  g diff .sed_original $2
  rm .sed_original
}
function find_and_replace_all {
  find . -maxdepth $1 -name "$2" -exec sed -i -r 's/'$3'/'$4'/g' '{}' \;
}
function delete_between {
  sed -n '1,/"$1"/p;/"$2"/,$p' $3 > tmp && mv tmp $3
}

# virtualenv
function work {
  workon "$1"
  cdvirtualenv src/"$1"
}

# Editor
function edit {
  ${EDITOR} $1 --add
}
