# General
alias lt="ll -tr"
alias s=subl

# Config
alias zshconfig="edit ~/.zshrc"
alias ohmyzsh="edit ~/.oh-my-zsh"
alias gitconfig="edit ~/.gitconfig"
alias xconfig="edit ~/.xmonad"
alias dotconfig="edit ~/git/.dotfiles"

# History
alias hist="edit ~/.histfile"

# C++
alias g++="g++ --std=c++11"
alias gpp="gpp --std=c++11"

# virtualenv
# . /usr/local/bin/virtualenvwrapper.sh
alias mkvenv="mkvirtualenv -p `which python3`"

# Noglobs
alias git="noglob git"
alias g="noglob git"
alias pip="noglob pip"
alias stack="noglob stack"

# Make
alias make='make -j"${CPU_CORES}"'

# Grep
alias grepHS="grepOn hs"
alias grepAG="grepOn ag"
alias grepPy="grepOn py"
alias grepJava="grepOn java"
alias grepBash="grepOn symlink"
alias grepScala="grepOn scala"
alias grepAgda="grepOn agda"
alias grepAgdaHoles="grepOn agda '{!.*!}'"
alias grepTex="grepOn tex"
