IMPORT /home/omelkonian/git/.dotfiles/bash/0-constants.symlink

USER_ID=$(id -u $USER)
CPU_CORES=`nproc --all`

# General
alias lt="ll -tr"
alias s=subl
alias show_storage="df -h"
alias diff="diff --color"
alias xargs="xargs " # this way, `xargs` will work for aliases as well
alias noop=:

# APT
alias apt-up="sudo apt-get update"
alias apt-upg="sudo apt-get upgrade"
alias apt-in="sudo apt-get install"
alias apt-in-upg="sudo apt-get install --upgrade"
alias apt-in-only-upg="sudo apt-get install --only-upgrade"
alias apt-rm="sudo apt-get remove"
alias apt-arm="sudo apt-get autoremove"
alias apt-pg="sudo apt-get purge"
alias apt-rad="sudo add-apt-repository"
alias apt-rrm="sudo add-apt-repository --remove"
alias apt-version="apt-cache policy"
alias apt-hold="sudo apt-mark hold"
alias apt-unhold="sudo apt-mark unhold"
alias apt-hold-ls="sudo apt-mark showhold"

# SNAP
alias snap-in="sudo snap install"
alias snap-up="sudo snap refresh"
alias snap-rm="sudo snap remove"
alias snap-ls="snap list"
alias snap-i="snap info"
alias snap-find="snap find"

# Config
alias zshconfig="edit $MEHOME/.zshrc"
alias ohmyzsh="edit $MEHOME/.oh-my-zsh"
alias gitconfig="edit $MEHOME/.gitconfig"
alias xconfig="edit $MEHOME/.xmonad"
alias dotconfig="edit $MEHOME/git/.dotfiles"

# Gnome settings
alias resetGnomeSettings='dconf reset -f /org/gnome/control-center/'
alias resetGnomeSettings2="gsettings set org.gnome.ControlCenter last-panel ''"

# History
alias hist="edit $MEHOME/.histfile"

# C++
alias g++="g++ --std=c++11"
alias gpp="gpp --std=c++11"

# virtualenv
# . /usr/local/bin/virtualenvwrapper.sh
alias mkvenv="mkvirtualenv -p `which python3`"

# Make
alias make='make -j"${CPU_CORES}"'

# UDEV
alias udevReload='sudo udevadm control --reload'
alias udevReloadRules='sudo udevadm control --reload-rules'
alias udevMonitor='udevadm monitor'
alias udevMonitorProp='udevadm monitor --property'

# Cabal
alias cabal-in='cabal install'
alias cabal-in2='cabal new-install'
alias cabal-in-overwrite='cabal install --overwrite-policy=always'
alias cabal-in2-overwrite='cabal new-install --overwrite-policy=always'

# Grep
alias grepHs="grepOn hs"
alias grepAg="grepOn ag"
alias grepPy="grepOn py"
alias grepJava="grepOn java"
alias grepBash="grepOn symlink"
alias grepScala="grepOn scala"
alias grepAgda="grepOn2 agda lagda"
alias grepLagda="grepOn lagda"
alias grepAgdaHoles="grepAgda -C 6 '\({!.*!}\|OPTIONS --allow-unsolved\|postulate\)'"
alias grepAgdaTermination="grepAgda -C 6 'TERMINATING'"
alias grepFormal="grepOnSubfolder agda ~/git/formal-"
alias grepBitML="grepOnSubfolder agda ~/git/formal-bit"
alias grepMd="grepOn md"
alias grepTex="grepOn tex"
alias grepJs="grepOn js"
alias grepTs="grepOn ts"
alias grepElm="grepOn elm"
alias grepPurs="grepOn purs"
alias grepCoq="grepOn v"
alias grepIdris="grepOn idr"
