source /home/omelkonian/git/.dotfiles/bash/0-constants.symlink

# General
alias lt="ll -tr"
alias s=subl
alias show_storage="df -h"
alias diff="diff --color"
alias xargs="xargs " # this way, `xargs` will work for aliases as well
alias noop=:

# APT
alias apt-up="sudo apt-get update"
alias apt-upg="sudo apt-get upgrade"
alias apt-in="sudo apt-get install"
alias apt-in-upg="sudo apt-get install --upgrade"
alias apt-rm="sudo apt-get remove"
alias apt-arm="sudo apt-get autoremove"
alias apt-pg="sudo apt-get purge"
alias apt-rad="sudo add-apt-repository"
alias apt-rrm="sudo add-apt-repository --remove"
alias apt-version="apt-cache policy"

# SNAP
alias snap-in="sudo snap install"
alias snap-up="snap refresh"
alias snap-rm="sudo snap remove"
alias snap-ls="snap list"
alias snap-i="snap info"
alias snap-find="snap find"

# Config
alias zshconfig="edit $MEHOME/.zshrc"
alias ohmyzsh="edit $MEHOME/.oh-my-zsh"
alias gitconfig="edit $MEHOME/.gitconfig"
alias xconfig="edit $MEHOME/.xmonad"
alias dotconfig="edit $MEHOME/git/.dotfiles"

# Gnome settings
alias resetGnomeSettings='dconf reset -f /org/gnome/control-center/'
alias resetGnomeSettings2="gsettings set org.gnome.ControlCenter last-panel ''"

# History
alias hist="edit $MEHOME/.histfile"

# C++
alias g++="g++ --std=c++11"
alias gpp="gpp --std=c++11"

# virtualenv
# . /usr/local/bin/virtualenvwrapper.sh
alias mkvenv="mkvirtualenv -p `which python3`"

# Noglobs
alias git="noglob git"
alias g="noglob git"
alias pip="noglob pip"
alias stack="noglob stack"

# Make
alias make='make -j"${CPU_CORES}"'

# UDEV
alias udevReload='sudo udevadm control --reload'
alias udevReloadRules='sudo udevadm control --reload-rules'
alias udevMonitor='udevadm monitor'
alias udevMonitorProp='udevadm monitor --property'

# Agda
# alias agda='GHC_ENVIRONMENT=agda agda'
function agdac {
  fname="${1%.*}"
  GHC_ENVIRONMENT=agda agda --compile-dir=target -c $1 \
   && ./$fname
}

# Grep
alias grepHs="grepOn hs"
alias grepAg="grepOn ag"
alias grepPy="grepOn py"
alias grepJava="grepOn java"
alias grepBash="grepOn symlink"
alias grepScala="grepOn scala"
alias grepAgda="grepOn agda"
alias grepLagda="grepOn lagda"
alias grepMd="grepOn md"
alias grepAgdaHoles="grepAgda -C 6 '\({!.*!}\|OPTIONS --allow-unsolved\|postulate\)'"
alias grepAgdaTermination="grepAgda -C 6 'TERMINATING'"
alias grepTex="grepOn tex"
alias grepJs="grepOn js"
alias grepTs="grepOn ts"
alias grepElm="grepOn elm"
alias grepPurs="grepOn purs"
