# General
alias lt="ll -tr"
alias s=subl
alias show_storage="df -h"

# APT
alias apt-up="sudo apt-get update"
alias apt-upg="sudo apt-get upgrade"
alias apt-in="sudo apt-get install"
alias apt-in-upg="sudo apt-get install --upgrade"
alias apt-rm="sudo apt-get remove"
alias apt-arm="sudo apt-get autoremove"
alias apt-pg="sudo apt-get purge"
alias apt-rad="sudo add-apt-repository"
alias apt-rrm="sudo add-apt-repository --remove"

# SNAP
alias snap-in="sudo snap install"

# Config
alias zshconfig="edit ~/.zshrc"
alias ohmyzsh="edit ~/.oh-my-zsh"
alias gitconfig="edit ~/.gitconfig"
alias xconfig="edit ~/.xmonad"
alias dotconfig="edit ~/git/.dotfiles"

# History
alias hist="edit ~/.histfile"

# C++
alias g++="g++ --std=c++11"
alias gpp="gpp --std=c++11"

# virtualenv
# . /usr/local/bin/virtualenvwrapper.sh
alias mkvenv="mkvirtualenv -p `which python3`"

# Noglobs
alias git="noglob git"
alias g="noglob git"
alias pip="noglob pip"
alias stack="noglob stack"

# Make
alias make='make -j"${CPU_CORES}"'

# Grep
alias grepHS="grepOn hs"
alias grepAG="grepOn ag"
alias grepPy="grepOn py"
alias grepJava="grepOn java"
alias grepBash="grepOn symlink"
alias grepScala="grepOn scala"
alias grepAgda="grepOn agda"
alias grepMd="grepOn md"
alias grepAgdaHoles="grepAgda -C 6 '\({!.*!}\|OPTIONS --allow-unsolved\|postulate\)'"
alias grepTex="grepOn tex"
