source /home/omelkonian/git/.dotfiles/bash/0-constants.symlink

USER_ID=$(id -u $USER)
CPU_CORES=`nproc --all`

# General
alias lt="ll -tr"
alias s=subl
alias show_storage="df -h"
alias diff="diff --color"
alias xargs="xargs " # this way, `xargs` will work for aliases as well
alias noop=:

# APT
alias apt-up="sudo apt-get update"
alias apt-upg="sudo apt-get upgrade"
alias apt-in="sudo apt-get install"
alias apt-in-upg="sudo apt-get install --upgrade"
alias apt-in-only-upg="sudo apt-get install --only-upgrade"
alias apt-rm="sudo apt-get remove"
alias apt-arm="sudo apt-get autoremove"
alias apt-pg="sudo apt-get purge"
alias apt-rad="sudo add-apt-repository"
alias apt-rrm="sudo add-apt-repository --remove"
alias apt-version="apt-cache policy"
alias apt-hold="sudo apt-mark hold"
alias apt-unhold="sudo apt-mark unhold"
alias apt-hold-ls="sudo apt-mark showhold"

# SNAP
alias snap-in="sudo snap install"
alias snap-up="sudo snap refresh"
alias snap-rm="sudo snap remove"
alias snap-ls="snap list"
alias snap-i="snap info"
alias snap-find="snap find"

# Config
alias zshconfig="edit $MEHOME/.zshrc"
alias ohmyzsh="edit $MEHOME/.oh-my-zsh"
alias gitconfig="edit $MEHOME/.gitconfig"
alias xconfig="edit $MEHOME/.xmonad"
alias dotconfig="edit $MEHOME/git/.dotfiles"

# Gnome settings
alias resetGnomeSettings='dconf reset -f /org/gnome/control-center/'
alias resetGnomeSettings2="gsettings set org.gnome.ControlCenter last-panel ''"

# History
alias hist="edit $MEHOME/.histfile"

# C++
alias g++="g++ --std=c++11"
alias gpp="gpp --std=c++11"

# virtualenv
# . /usr/local/bin/virtualenvwrapper.sh
alias mkvenv="mkvirtualenv -p `which python3`"

# Noglobs
alias git="noglob git"
alias g="noglob git"
alias pip="noglob pip"
alias stack="noglob stack"

# Make
alias make='make -j"${CPU_CORES}"'

# UDEV
alias udevReload='sudo udevadm control --reload'
alias udevReloadRules='sudo udevadm control --reload-rules'
alias udevMonitor='udevadm monitor'
alias udevMonitorProp='udevadm monitor --property'

# Cabal
alias cabal-in='cabal install'
alias cabal-in2='cabal new-install'
alias cabal-in-overwrite='cabal install --overwrite-policy=always'
alias cabal-in2-overwrite='cabal new-install --overwrite-policy=always'

# Agda

alias agdaLarge='agda +RTS -K256M -H1G -M8G -A128M -S/var/tmp/agda/AgdaRTS.log -RTS'
# alias agda='GHC_ENVIRONMENT=agda agda'
function agdac {
  fname="${1%.*}"
  GHC_ENVIRONMENT=agda agda --compile-dir=target -c $1 \
   && ./$fname
}
function agdaViz {
  agda --dependency-graph=dependencies.dot $1
  dot -Tpng dependencies.dot > dependencies.png
}
function displayTimeDiff {
  diff=$(($1 - $2))
  echo "$(($diff / 60))m$(($diff % 60))s"
}
function agdaInterfaceTimes {
  main=$1
  echo "Typechecking from scratch..."
  out='typecheck.time'
  start=$(date +%s)
  agda --ignore-interfaces $main > /dev/null
  echo "...done!"
  end=$(date +%s)
  echo "Writing individual times to: $out..."
  echo "TOTAL: $(displayTimeDiff $end $start)" > $out
  is=`ls -hltr --full-time _build/**/*.agdai | awk '{
    printf("%s>%s %s\n", $9, $6, $7)
  }'`
  cur=$start
  while IFS= read -r i; do
    f=`echo $i | cut -d'>' -f1 | cut -d'/' -f4- | cut -d'.' -f1`
    tv=`echo $i | cut -d'>' -f2`
    t=`date "+%s" -d "$tv"`
    echo "$f: $(displayTimeDiff $t $cur)" >> $out
    cur=$t
  done <<< "$is"
  echo "...done!"
}

# Grep
alias grepHs="grepOn hs"
alias grepAg="grepOn ag"
alias grepPy="grepOn py"
alias grepJava="grepOn java"
alias grepBash="grepOn symlink"
alias grepScala="grepOn scala"
alias grepAgda="grepOn agda"
alias grepLagda="grepOn lagda"
alias grepAgdaHoles="grepAgda -C 6 '\({!.*!}\|OPTIONS --allow-unsolved\|postulate\)'"
alias grepAgdaTermination="grepAgda -C 6 'TERMINATING'"
alias grepFormal="grepOnSubfolder agda ~/git/formal-"
alias grepBitML="grepOnSubfolder agda ~/git/formal-bit"
alias grepMd="grepOn md"
alias grepTex="grepOn tex"
alias grepJs="grepOn js"
alias grepTs="grepOn ts"
alias grepElm="grepOn elm"
alias grepPurs="grepOn purs"
alias grepCoq="grepOn v"
alias grepIdris="grepOn idr"

