IMPORT /home/omelkonian/git/.dotfiles/bash/0-constants.symlink
IMPORT /home/omelkonian/git/.dotfiles/bash/3-path.symlink

# Java
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre
add_to_path $JAVA_HOME

# OPAM (OCaml)
eval $(opam config env)
. $MEHOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Qt5
export QT_QPA_PLATFORMTHEME=qt5ct

# npm
add_to_path $MEHOME/.npm-global/bin

# UoE printing username
export CUPS_USER='s2000146'

# Stack
eval "$(stack --bash-completion-script stack)"

# Idris
# eval "$(idris2 --bash-completion-script idris2)"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
