# Keyboard
alias fixKeyboard="ibus-daemon -rd"

# Display
alias restart_xserver="sudo systemctl restart lightdm.service"

# Audio
alias fixSound="pactl exit"
alias fixSound2="amixer -D pulse set Master 1+ toggle"
alias restart_sound="pulseaudio -k && sudo alsa force-reload"
alias unmute="pacmd set-sink-mute 0 0"

# Networking
alias fixBluetooth="sudo modprobe rtbth"
function fixWifi {
  sudo ifconfig eno1 up
  sudo service network-manager restart
}

# PLFA
function plfa {
  cd $HOME/git/plfa.github.io-master
  bundle exec jekyll serve
}
