IMPORT /home/omelkonian/git/.dotfiles/bash/0-constants.symlink

# GHC: General
alias ghci-nodot="ghci -ignore-dot-ghci"

# GHC: devel2
alias ghc2="$MEHOME/ghc/inplace/bin/ghc-stage2"
alias ghc2i="ghc2 --interactive"
alias ghc2make="make -j8 -C $MEHOME/ghc/ghc"
alias ghc2reset="(cd $MEHOME/ghc && ./boot && ./configure)"
alias cabal_fix="cabal new-build all --write-ghc-environment-file=always"

# GHC: Flags
export DEBUG="-debug"
export FILE="-ddump-to-file"
export PASS="-dshow-passes"
export PPR="-dppr-debug"
export PARSE="-ddump-parsed"
export AST="-ddump-parsed-ast"
export TCC="-ddump-tc-trace"
export TC="-ddump-tc"
export TC_AST="-ddump-tc-ast"
export RNN="-ddump-rn-trace"
export RN="-ddump-rn"
export RN_AST="-ddump-rn-ast"
export IFF="-ddump-if-trace"
export TYPES="-ddump-types"
export DERIV="-ddump-deriv"
export AGAIN="-fforce-recomp"
export CORE="-dcore-lint"
export CMM="-dcmm-lint"
export ASM="-dasm-lint"
export WALL="-Wall"
export CORE_D="-ddump-simpl"
export CORE_DS="-ddump-ds"

# if [ -e $MEHOME/.nix-profile/etc/profile.d/nix.sh ]; then
#   . $MEHOME/.nix-profile/etc/profile.d/nix.sh;
# fi # added by Nix installer
