alias fixKeyboard="ibus-daemon -rd"

# Remap CapsLock as Ctrl/Escape
setxkbmap -option caps:escape
alias caps_off="xdotool key Caps_Lock"

# Set layout & language switch
setxkbmap -layout us,gr -option grp:shifts_toggle # -option grp:rwin_toggle

# Touchpad
TOUCHPAD=$(($(xinput list | grep TouchPad | cut -d= -f2 | cut -d\[ -f1)))
function touchpad__toggle {
  # T0D0 fix
  if [ $(xinput list-props $TOUCHPAD | grep "Enabled" | cut -d ':' -f 2 | grep -oe '\([0-9.]*\)') = 1 ]; then
    echo "Y"
    xinput --disable $TOUCHPAD
  else
    echo "N"
    xinput --enable $TOUCHPAD
  fi
}

# Remote touchpad
function remote-touchpad__enable {
  remote-touchpad -bind ":7777" -secret "8888"
}
function remote-touchpad__disable {
  pkill remote-touchpad
}
function remote-touchpad__enabled {
  [ -n "$(pgrep remote-touchpad)" ]
}
function remote-touchpad__toggle {
  $(remote-touchpad__enabled) && remote-touchpad__disable || remote-touchpad__enable
}
