function viewPDF {
  nohup evince --class='at5' "$1" > /dev/null &
  sleep 1
}

function viewMostRecentPDF {
  pdf=$(ls -la | grep .pdf | awk '{print $NF}' | head -n1)
  viewPDF "$pdf"
}

# Build TeX with references + view rendered PDF
function makeTex {
  set -eo pipefail
  xelatex $1.tex
  if [ -f $1.bib ]; then
    bibtex $1.aux &> /dev/null
  fi
  viewPDF "$1.pdf"
}

# cd + make + view PDFs
function makeAt {
  set -eo pipefail
  builtin cd "$1"
  base="$2"
  curDir=$(basename "$(pwd)")

  # Build and view output
  if [ -f ./Makefile ]; then
    ((ls ./${base}.tex || ls ./${base}.lagda) && make "$base".pdf && viewPDF "$base".pdf) #|| (make && viewMostRecentPDF)
  elif [ -f ../Makefile ]; then
    builtin cd ..
    f=$curDir/$base.pdf
    make $f && viewPDF $f
  elif [ -f ./${base}.tex ]; then
    makeTex $base && viewPDF "$base".pdf
  elif [ -f ./${curDir}.tex ]; then
    makeTex $curDir && viewPDF "$curDir".pdf
  else
    echo "Cannot detect mode"
  fi
}

alias makeHere='makeAt .'
