#!/usr/bin/zsh
function viewPDF {
  nohup evince --class='at5' "$1" > /dev/null &
  sleep 1
}

function viewMostRecentPDF {
  pdf=$(ls -la | grep .pdf | awk '{print $NF}' | head -n1)
  viewPDF "$pdf"
}

# Build TeX with references + view rendered PDF
function makeTex {
  set -eo pipefail
  xelatex $1.tex
  if [ -f $1.bib ]; then
    bibtex $1.aux &> /dev/null
  fi
  viewPDF "$1.pdf"
}

# cd + make + view PDFs
function makeAt {
  set -eo pipefail
  builtin cd "$1"
  base="$2"
  curDir=$(basename "$(pwd)")
  mkDir=$(print -l (../)#Makefile(:h))
  # Build and view output
  if [ -z $mkDir ]; then # LaTeX
    if [ -f ./${base}.tex ]; then
      makeTex $base && viewPDF "$base".pdf
    elif [ -f ./${curDir}.tex ]; then
      makeTex $curDir && viewPDF "$curDir".pdf
    else
      echo "Cannot detect mode"
    fi
  else # make
    fbase="$base.pdf"
    mkDirF=$(print -l (../)#Makefile(:h:a))
    fdir=$(echo $1 | sed -e "s|^$mkDirF/||")
    f="$fdir$fbase"
    if [[ -z $(make -C $mkDir -n $f 2>&1 | grep 'No rule to make target') ]]; then
      make -C $mkDir $f && viewPDF $fbase
    else
      make -C $mkDir && viewMostRecentPDF
    fi
  fi
}

function makeParent {
  parentDir=$(print -l (../)#Makefile(:h))
  make -C $parentDir && viewMostRecentPDF
}

alias makeHere='makeAt .'
