IMPORT /home/omelkonian/git/.dotfiles/bash/0-constants.symlink

WIFI='wlp2s0'
ETHERNET='eth0'
WIFI_DRIVER='ath10k_pci'

alias fixBluetooth="sudo modprobe rtbth"
alias lsNetwork="sudo lshw -C network"
alias fixNetwork="sudo dpkg-reconfigure network-manager"
alias restartWifi="sudo service network-manager restart"

alias restartWifiDriver="kernel__restart_module $WIFI_DRIVER"

function fixWifi {
  sudo ifconfig $WIFI down
  restartWifi
  sudo ifconfig $WIFI up
}

# IP
get_ip() {
  ip route get 8.8.8.8 | awk '{print $NF; exit}'
}

# external IP
extip() {
  curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'
}

# ssh keys
function gen_ssh_key {
    ssh-keygen -t rsa -C "$1" -b 4096
}

# Okeanos VM
export OKEANOS_URL="snf-793830.vm.okeanos.grnet.gr"
export OKEANOS_USER="user"
alias okeanos="ssh ${OKEANOS_USER}@${OKEANOS_URL}"

# Utrecht VM
export UUVM_URLA="up.science.uu.nl"
export UUVM_URLB="science-vs159.science.uu.nl"
export UUVM_USER="orestis"
function uuvm {
    ssh-agent
    ssh-add $MEHOME/.ssh/id_rsa
    ssh -A ${UUVM_USER}@${UUVM_URLA}
}

# Storage IP
export STORAGE_IP="137.224.145.233"

# UoE Informatics Server
alias ssh_uoe="ssh s2000146@ssh.inf.ed.ac.uk"

# Transmission
function transmission_safe {
  if [ -n "$(nordvpn status | grep 'Status: Connected')" ] ; then
    transmission-gtk $@ 
  else
    notify-send "NO VPN"
  fi
}

# Wifi signal
function wifiStrength {
  watch -n 1 "awk 'NR==3 {print \"WiFi Signal Strength = \" \$3 \"00 / 70.00 \"}''' /proc/net/wireless"
}
