add_to_path /usr/local/sbin
add_to_path /usr/local/bin
add_to_path /usr/sbin
add_to_path /usr/bin
add_to_path /sbin
add_to_path /bin
add_to_path /opt/ros/indigo/bin
add_to_path ~/bin

# Haskell
add_to_path ~/.local/bin
add_to_path ~/.cabal/bin
# for d in ~/.cabal/store/*/*/lib/; do
#   add_to_LD_path $d
# done

#GHC
add_to_path /opt/ghc/bin

# GCC
add_to_LD_path /usr/lib32
add_to_LD_path /usr/lib

# idris
add_to_path ~/Idris/.cabal-sandbox/bin

# HOL
add_to_path ~/HOL/bin

# nix
add_to_LD_path /lib/x86_64-linux-gnu/
