# Theme
PROMPT='%{$fg_bold[green]%}λ %{$reset_color%}'

ZLE_RPROMPT_INDENT=0
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[gray]%}(%{$fg_no_bold[yellow]%}%B"
ZSH_THEME_GIT_PROMPT_SUFFIX="%b%{$fg_bold[gray]%})%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[red]%}✱"
RPROMPT='$(git_prompt_info)'

# Syntax highlighting options
[[ "$TERM" == "xterm" ]] && export TERM=xterm-256color
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=yellow, bold'
ZSH_HIGHLIGHT_STYLES[command]='fg=green, bold'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=yellow, bold'
ZSH_HIGHLIGHT_STYLES[path]='fg=yellow, bold'
ZSH_HIGHLIGHT_STYLES[alias]='fg=green, bold'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=blue, bold'
