alias restart_xserver="sudo systemctl restart lightdm.service"

# Image editing
function ogv2gif {
  inputFile=$1
  FPS=15
  WIDTH=1920

  #Generate palette for better quality
  ffmpeg -i $inputFile -vf fps=$FPS,scale=$WIDTH:-1:flags=lanczos,palettegen tmp_palette.png

  #Generate gif using palette
  ffmpeg -i $inputFile -i tmp_palette.png -loop 0 -filter_complex "fps=$FPS,scale=$WIDTH:-1:flags=lanczos[x];[x][1:v]paletteuse" output.gif

  rm tmp_palette.png
}

# Rotate a video file by the given degrees (clockwise)
function rotate {
  ffmpeg -i "$2" -map_metadata 0 -metadata:s:v rotate="$1" -codec copy R"$2" \
   && mv R"$2" "$2"
}
